[metadata]
name = zetch_pre_commit
version = 0.0.9
description = Setup for the pre commit hooks

[options]
packages = find:
install_requires =
    zetch==0.0.9
python_requires = >=3.8

[options.entry_points]
console_scripts =
    zetch = zetch._rs:cli

[bdist_wheel]
universal = True
